<?php

if (! defined ( 'IN_GAME' )) {
	exit ( 'Access Denied' );
}

function combat($active = 1, $battle_cmd = '') {
	global $db,$tablepre,$now,$nosta,$hdamage,$hplayer,$infinfo,$mapdata;
	global $log, $mode, $main, $cmd, $battle_title, $message, $w_combat_inf;
//	global $log, $mode, $main, $cmd, $battle_title, $db, $tablepre, $pls, $message, $now, $w_log, $nosta, $hdamage, $hplayer;
//	global $pid, $name, $club, $inf, $lvl, $exp, $killnum, $bid, $tactic, $pose, $hp;
//	global $wep, $wepk, $wepe, $weps, $wepsk;
//	global $w_pid, $w_name, $w_pass, $w_type, $w_lastcmd,$w_lasteff, $w_gd, $w_sNo, $w_icon, $w_club, $w_hp, $w_mhp, $w_sp, $w_msp, $w_att, $w_def, $w_pls, $w_lvl, $w_exp, $w_money, $w_bid, $w_inf, $w_rage, $w_pose, $w_tactic, $w_killnum, $w_state, $w_wp, $w_wk, $w_wg, $w_wc, $w_wd, $w_wf, $w_teamID, $w_teamPass;
//	global $w_wep, $w_wepk, $w_wepe, $w_weps, $w_arb, $w_arbk, $w_arbe, $w_arbs, $w_arh, $w_arhk, $w_arhe, $w_arhs, $w_ara, $w_arak, $w_arae, $w_aras, $w_arf, $w_arfk, $w_arfe, $w_arfs, $w_art, $w_artk, $w_arte, $w_arts, $w_itm0, $w_itmk0, $w_itme0, $w_itms0, $w_itm1, $w_itmk1, $w_itme1, $w_itms1, $w_itm2, $w_itmk2, $w_itme2, $w_itms2, $w_itm3, $w_itmk3, $w_itme3, $w_itms3, $w_itm4, $w_itmk4, $w_itme4, $w_itms4, $w_itm5, $w_itmk5, $w_itme5, $w_itms5,$w_itm6, $w_itmk6, $w_itme6, $w_itms6, $w_wepsk, $w_arbsk, $w_arhsk, $w_arask, $w_arfsk, $w_artsk, $w_itmsk0, $w_itmsk1, $w_itmsk2, $w_itmsk3, $w_itmsk4, $w_itmsk5, $w_itmsk6;
//	global $infinfo, $w_combat_inf;
	$pdata = & $GLOBALS['pdata'];
	extract($pdata,EXTR_REFS);
	$battle_title = '战斗发生';
	
//	if (! $wep_kind) {
//		$w1 = substr ( $wepk, 1, 1 );
//		$w2 = substr ( $wepk, 2, 1 );
//		if (($w1 == 'G') && ($weps == $nosta)) {
//			$wep_kind = $w2 ? $w2 : 'P';
//		} else {
//			$wep_kind = $w1;
//		}
//	} elseif (strpos($wepk,$wep_kind)===false && $wep_kind != 'back'){
//		$wep_kind = substr ( $wepk, 1, 1 );
//	}
//	
	$wep_kind = substr ( $wepk, 1, 1 );
	if (($wep_kind == 'G') && ($weps == $nosta)) {
		$wep_kind = 'P';
	} elseif(!$wep_kind) {
		$wep_kind = 'N';
	}
	
	$wep_temp = $wep;
	
	if ($active) {
		if ($battle_cmd == 'back') {
			$log .= "你逃跑了。";
			$bid = 0;
			$mode = 'command';
			return;
		}
		if($bid==0){
			$log .= "<span class=\"yellow\">你没有遇到敌人，或已经离开战场！</span><br>";
			$bid = 0;
			$mode = 'command';
			return;
		}
		
		$result = $db->query ( "SELECT * FROM {$tablepre}players WHERE pid='$bid'" );
		if (! $db->num_rows ( $result )) {
			$log .= "对方不存在！<br>";
			$bid = 0;
			$mode = 'command';
			return;
		}
		
		$edata = $db->fetch_array ( $result );
		
		if ($edata ['pls'] != $pls) {
			$log .= "<span class=\"yellow\">$edata ['name']</span>已经离开了<span class=\"yellow\">$mapdata[$pls]['name']</span>。<br>";
			$bid = 0;
			$mode = 'command';
			return;
		} elseif ($edata ['hp'] <= 0) {
			global $corpseprotect,$gamestate;
			$log .= "<span class=\"red\">$edata ['name']</span>已经死亡，不能被攻击。<br>";
			if($edata['lasteff'] < $now -$corpseprotect && $gamestate < 40){
				include_once GAME_ROOT . './include/game/battle.func.php';
				findcorpse ( $edata );
			}
			$bid = 0;
			return;
		}
		
		$w_log = '';
		if ($message) {
			$log .= "<span class=\"lime\">你对{$edata ['name']}大喊：{$message}</span><br>";
			if (! $edata ['type']) {
				$w_log .= "<span class=\"lime\">{$name}对你大喊：{$message}</span><br>";
				//logsave ( $edata ['pid'], $now, $w_log ,'c');
			}
		}
		
		extract ( $edata, EXTR_PREFIX_ALL|EXTR_REFS, 'w' );
		
		
		init_battle ($edata, 1 );
		include_once GAME_ROOT . './include/game/attr.func.php';
		$w_wep_temp = $w_wep;
			
		
		if($w_state == 2 || $w_state == 3){
			include GAME_ROOT . './include/state.func.php';
			$restlog = set_reset('rest',$edata);
			$log .= $w_name.$restlog;
			$w_log .= '你'.$restlog;
		}
		$w_lasteff = $now;
		$log .= "你向<span class=\"red\">$w_name</span>发起了攻击！<br>";
		$att_dmg = get_dmg($pdata,$edata,$wep_kind,1);//attack ( $edata,$wep_kind, 1 );
		$w_hp -= $att_dmg;
		
		if (($w_hp > 0) && ($w_tactic != 4) && ($w_pose != 5)) {
			global $rangeinfo;
			$w_wep_kind = substr ( $w_wepk, 1, 1 );
			if (($w_wep_kind == 'G') && ($w_weps == $nosta)) {
				$w_wep_kind = 'P';
			} elseif(!$w_wep_kind) {
				$w_wep_kind = 'N';
			}
					
//			$w_w1 = substr ( $w_wepk, 1, 1 );
//			$w_w2 = substr ( $w_wepk, 2, 1 );
//			if (($w_w1 == 'G') && ($w_weps == $nosta)) {
//				$w_wep_kind = $w_w2 ? $w_w2 : 'P';
//			} else {
//				$w_wep_kind = $w_w1;
//			}
			//if (($rangeinfo [$wep_kind] == $rangeinfo [$w_wep_kind]) || ($rangeinfo [$w_wep_kind] == 'M')) {
			if ($rangeinfo [$wep_kind] <= $rangeinfo [$w_wep_kind] && $rangeinfo [$wep_kind] !== 0) {
				$counter = get_counter ( $w_wep_kind, $w_tactic, $w_club, $w_inf ,$w_pls);
				$counter_dice = rand ( 0, 99 );
				if ($counter_dice < $counter) {
					$log .= "<span class=\"red\">{$w_name}的反击！</span><br>";
					
					$log .= auto_chat ( $edata,'defend' );
					
					$def_dmg = get_dmg($edata,$pdata,$w_wep_kind);//defend ($edata, $w_wep_kind );
					
					$hp -= $def_dmg;
				} else {
					
					$log .= auto_chat ( $edata, 'escape' );
					
					$log .= "<span class=\"red\">{$w_name}处于无法反击的状态，逃跑了！</span><br>";
				}
			} else {
				
				$log .= auto_chat ( $edata, 'cannot' );
				
				$log .= "<span class=\"red\">{$w_name}攻击范围不足，不能反击，逃跑了！</span><br>";
			}
		
		} elseif($w_hp > 0) {
			$log .= "<span class=\"red\">{$w_name}逃跑了！</span><br>";
		}
		
	} else {
		$result = $db->query ( "SELECT * FROM {$tablepre}players WHERE pid='$bid'" );
		$edata = $db->fetch_array ( $result );
		$w_log = '';
		extract ( $edata, EXTR_PREFIX_ALL|EXTR_REFS, 'w' );
		init_battle ( $edata,1 );
		include_once GAME_ROOT . './include/game/attr.func.php';
		
		
		if($w_state == 2 || $w_state == 3){
			include GAME_ROOT . './include/state.func.php';
			$restlog = set_reset('rest',$edata);
			$log .= $w_name.$restlog;
			$w_log .= '你'.$restlog;
		}
		$w_lasteff = $now;
		$w_wep_kind = substr ( $w_wepk, 1, 1 );
		if (($w_wep_kind == 'G') && ($w_weps == $nosta)) {
			$w_wep_kind = 'P';
		} elseif(!$w_wep_kind) {
			$w_wep_kind = 'N';
		}
		
//		$w_w1 = substr ( $w_wepk, 1, 1 );
//		$w_w2 = substr ( $w_wepk, 2, 1 );
//		if (($w_w1 == 'G') && ($w_weps == $nosta)) {
//			$w_wep_kind = $w_w2 ? $w_w2 : 'P';
//		} else {
//			$w_wep_kind = $w_w1;
//		}
		if($w_wep_kind == 'D'){
			$log .= "你突然遭遇爆炸袭击！<br>";
		} elseif ($w_wep_kind == 'G'){
			$log .= "你突然遭遇枪械袭击！<br>";
		} else {
			$log .= "{$w_name}突然向你袭来！<br>";
		}		
		
		$log .= auto_chat ( $edata, 'attack' );
		
		$def_dmg = get_dmg($edata,$pdata,$w_wep_kind);//defend ($edata, $w_wep_kind, 1 );
		
		$hp -= $def_dmg;
		if (($hp > 0) && ($tactic != 4) && ($pose != 5)) {
			global $rangeinfo;
			if ($rangeinfo [$wep_kind] >= $rangeinfo [$w_wep_kind] && $rangeinfo [$w_wep_kind] !== 0) {
				$counter = get_counter ( $wep_kind, $tactic, $club, $inf ,$pls);
				$counter_dice = rand ( 0, 99 );
				if ($counter_dice < $counter) {
					$log .= "<span class=\"red\">你的反击！</span><br>";
					$wep_kind = substr ( $wepk, 1, 1 );
					$att_dmg = get_dmg($pdata,$edata,$wep_kind,1);//attack ( $edata, $wep_kind );
					$w_hp -= $att_dmg;
				} else {
					$log .= "<span class=\"red\">你处于无法反击的状态，逃跑了！</span><br>";
				}
			} else {
				$log .= "<span class=\"red\">你攻击范围不足，不能反击，逃跑了！</span><br>";
			}
		} elseif($hp > 0) {
			$log .= "<span class=\"red\">你逃跑了！</span><br>";
		}
	}
	//player_save ( $edata );
	$att_dmg = isset($att_dmg) ? $att_dmg : 0;
	$def_dmg = isset($def_dmg) ? $def_dmg : 0;
	
	if (! $w_type) {//生成其他玩家的作战简报
		$w_inf_log = '';
		if ($w_combat_inf) {
			global $exdmginf;
			foreach ( $exdmginf as $inf_ky => $w_inf_words ) {
				if (strpos ( $w_combat_inf, $inf_ky ) !== false) {
					$w_inf_log .= "敌人的攻击造成你{$w_inf_words}了！<br>";
				}
			}

		}
		if($active){
			$w_log .= "手持<span class=\"red\">$wep_temp</span>的<span class=\"yellow\">$name</span>向你袭击！<br>你受到其<span class=\"yellow\">$att_dmg</span>点攻击，对其做出了<span class=\"yellow\">$def_dmg</span>点反击。<br>$w_inf_log";
		}else{
			$w_log .= "你发现了手持<span class=\"red\">$wep_temp</span>正打算攻击你的<span class=\"yellow\">$name</span>，并且先发制人！<br>你对其做出<span class=\"yellow\">$def_dmg</span>点攻击，受到其<span class=\"yellow\">$att_dmg</span>点反击。<br>$w_inf_log";
		}
		if($hp == 0){
			$w_log .= "<span class=\"yellow\">$name</span><span class=\"red\">被你杀死了！</span><br>";
		}
		
		logsave ( $w_pid, $now, $w_log ,'b');
	}
	
	if (($att_dmg > $hdamage) && ($att_dmg >= $def_dmg)) {//判断是否需要更新最高伤害
		$hdamage = $att_dmg;
		$hplayer = $name;
		save_combatinfo ();
	} elseif (($def_dmg > $hdamage) && (! $w_type)) {
		$hdamage = $def_dmg;
		$hplayer = $w_name;
		save_combatinfo ();
	}
	
	
	if ($hp <= 0) {//被杀
		$hp = 0;
		$w_killnum ++;
		include_once GAME_ROOT . './include/state.func.php';
		set_death ( $pdata,$w_wep_kind,$w_wep_temp,$edata );
		$w_killmsg = auto_chat ( $edata, 'kill' );
		if($w_killmsg){
			$log .= $w_name.'对你说道：'.$w_killmsg;
		}
	}

	if ($w_hp <= 0) {//杀敌
		$w_bid = $pid;
		$w_hp = 0;
		$killnum ++;
		include_once GAME_ROOT . './include/state.func.php';
		set_death($edata,$wep_kind,$wep_temp,$GLOBALS['pdata']);
		$log .= auto_chat ( $edata, 'death' );
		
		$log .= "<span class=\"red\">{$w_name}被你杀死了！</span><br>";
		$killmsg = auto_chat($GLOBALS['pdata'],'kill');
		if($killmsg){
			$log .= "你对{$w_name}说道：{$killmsg}";
		}
		include_once GAME_ROOT . './include/game/battle.func.php';
		findcorpse ( $edata );
	} else {
		$main = 'battle';
		init_battle ( $edata,1 );
		init_itemwords($edata,'w_');
		$cmd = '<br><br><input type="hidden" name="mode" value="command"><input type="radio" name="command" id="back" value="back" checked><a onclick=sl("back"); href="javascript:void(0);" >确定</a><br>';
		$bid = $hp <= 0 ? $bid : 0;
	}
	player_save ( $edata );
	return;
}

function get_dmg($adata,$ddata,$wep_kind = 'N',$active = 0){ //计算伤害并生成作战过程
	global $now,$nosta,$infobbs, $infinfo, $attinfo, $skillinfo,  $wepimprate;
	global $log,$message;
	
	extract($adata, EXTR_PREFIX_ALL | EXTR_REFS, 'a' );
	extract($ddata, EXTR_PREFIX_ALL | EXTR_REFS, 'd' );
	if($active){
		$a_sh_name = '你';$d_sh_name = $d_name;
	}else{
		$a_sh_name = $a_name;$d_sh_name = '你';
	}
	$is_wpg = false;//判断是否枪械用作钝器，并计算武器攻击力
	if ((strpos ( $a_wepk, 'G' ) == 1) && ($a_weps == $nosta)) {
		if (($wep_kind == 'G') || ($wep_kind == 'P')) {
			$wep_kind = 'P';
			$is_wpg = true;
			$watt = round ( $wepe / 5 );
		} else {
			$watt = $a_wepe;
		}
	} elseif ($wep_kind == 'N') {
		$watt =  round (${$skillinfo [$wep_kind]}*2/3);
	} else {
		$watt = $a_wepe * 2;
	}
	$log .= "{$a_sh_name}使用{$a_wep}<span class=\"yellow\">$attinfo[$wep_kind]</span>{$d_sh_name}！<br>";
	$att_key = player_property($adata,'att');
	$def_key = player_property($ddata,'def');
	$wep_skill = & ${'a_'.$skillinfo [$wep_kind]};
	$hitrate = get_hitrate ( $wep_kind, $wep_skill, $a_inf, $a_pls );
	if($active){
		$damage_p = set_dmg_p($adata, $att_key, $message ,1);
	}else{
		$damage_p = set_dmg_p($adata, $att_key);
	}
	$hit_time = get_hit_time($a_wepk, $a_weps, $wep_kind, $wep_skill, $hitrate, $is_wpg);
	if ($hit_time ['hit'] > 0) {//判断是否命中
		//暂时剥离性别判断系统
		$attack = $a_att + $watt;//基础伤害
		$defend = $d_def + $d_arbe + $d_arhe + $d_arae + $d_arfe;
		$damage = set_orig_dmg ($adata,$ddata, $attack, $defend, $wep_skill, $wep_kind ,$active);
		if ($wep_kind == 'F') {
			$damage = round ( ($a_wepe + $damage) * get_WF_p($a_club, $a_wepe, $active) );
		}
		
		$damage *= checkarb ( $wep_kind, $def_key );
		$damage *= $damage_p;
		//$damage *= $gender_dmg_p;
		
		$damage = get_ex_dmg($damage, $adata, $ddata, $att_key, $def_key, $wep_kind, $wep_skill, $active);
		$damage = $damage > 1 ? round ( $damage ) : 1;
		get_pos_words($ddata, $hit_time,$active);
		get_multi_pos_dmg ($ddata,$damage, $hit_time,$active);
		checkdmg ( $a_name, $d_name, $damage );
		get_dmg_punish($damage, $adata, $att_key, $active);
		set_inf($ddata,$hit_time['inf'],$wep_kind,$active);
		
		check_KP_wep($adata, $hit_time ['imp'], $active);
		set_exprgup($adata,$ddata,$active);
		
	} else {
		$damage = 0;
		$log .= "但是没有击中！<br>";
	}
	check_GCDF_wep($adata, $hit_time ['atk'], $wep_kind,$active);
	addnoise ( $wep_kind, $a_wepsk, $now, $a_pls, $a_pid, $d_pid);
	if($a_club == 10){
		$wep_skill +=2;
	}else{
		$wep_skill +=1;
	}
	return $damage;
}

function attack($edata,$wep_kind = 'N', $active = 0) {
	global $now, $nosta,$infobbs, $infinfo, $attinfo, $skillinfo,  $wepimprate;
	global $log,$message;
//	global $now, $nosta, $log, $infobbs, $infinfo, $attinfo, $skillinfo,  $wepimprate;
//	global $name, $lvl, $gd, $pid, $pls, $hp, $sp, $rage, $exp, $club, $att, $inf, $message;
//	global $wep, $wepk, $wepe, $weps, $wepsk;
//	global $w_arbe, $w_arbsk, $w_arhe, $w_arae, $w_arfe;
//	global $artk, $arhsk, $arbsk, $arask, $arfsk, $artsk;
//	global $w_hp, $w_rage, $w_lvl, $w_pid, $w_gd, $w_name, $w_inf, $w_def;
//	global $w_wepsk, $w_arhsk, $w_arask, $w_arfsk, $w_artsk, $w_artk;
	
	extract($GLOBALS['pdata'],EXTR_REFS);
	extract($edata, EXTR_PREFIX_ALL | EXTR_REFS, 'w' );
	
	$is_wpg = false;
	if ((strpos ( $wepk, 'G' ) == 1) && ($weps == $nosta)) {
		if (($wep_kind == 'G') || ($wep_kind == 'P')) {
			$wep_kind = 'P';
			$is_wpg = true;
			$watt = round ( $wepe / 5 );
		} else {
			$watt = $wepe;
		}
	} elseif ($wep_kind == 'N') {
		$watt =  round (${$skillinfo [$wep_kind]}*2/3);
		
	} else {
		$watt = $wepe * 2;
	}
	
	$log .= "使用{$wep}<span class=\"yellow\">$attinfo[$wep_kind]</span>{$w_name}！<br>";
	$att_key = player_property($GLOBALS['pdata'],'att');
	//$att_key = getatkkey ( $wepsk, $arhsk, $arbsk, $arask, $arfsk, $artsk, $artk, $is_wpg );
	$w_def_key = player_property($edata,'def');
	//$w_def_key = getdefkey ( $w_wepsk, $w_arhsk, $w_arbsk, $w_arask, $w_arfsk, $w_artsk);
	//global ${$skillinfo [$wep_kind]};
	$wep_skill = & ${$skillinfo [$wep_kind]};
	$hitrate = get_hitrate ( $wep_kind, $wep_skill, $inf, $pls );
	
	$damage_p = set_dmg_p($GLOBALS['pdata'], $att_key, $message ,1);//get_damage_p ( $rage, $att_key, 0, '你' , $club, $message);
	$hit_time = get_hit_time($wepk, $weps, $wep_kind, $wep_skill, $hitrate, $is_wpg);
	//$hit_time = get_hit_time ( $att_key, $wep_skill, $hitrate, $wep_kind, $weps, $infobbs [$wep_kind], $wepimprate [$wep_kind], $is_wpg );
	if ($hit_time ['hit'] > 0) {
		$gender_dmg_p = check_gender ( '你', $w_name, $gd, $w_gd, $att_key );
		if ($gender_dmg_p == 0) {
			$damage = 1;
		} else {
			$w_active = 1 - $active;
			$attack = $att + $watt;
			$defend = $w_def + $w_arbe + $w_arhe + $w_arae + $w_arfe;
			$damage = set_orig_dmg ($GLOBALS['pdata'],$edata, $attack, $defend, $wep_skill, $wep_kind ,1);
			//$damage = get_original_dmg ( '', 'w_', $attack, $defend, $wep_skill, $wep_kind );
			
			//if ($wep_kind == 'D') {爆炸伤害做到属性里面去了
			//	$damage += $wepe;
			//} elseif ($wep_kind == 'F') {
			if ($wep_kind == 'F') {
				$damage = round ( ($wepe + $damage) * get_WF_p($club, $wepe, 1) ); //get_spell_factor ( 0, $club, $att_key, $sp, $wepe ) );
			}
			$damage *= checkarb ( $wep_kind, $w_def_key );
			$damage *= $damage_p;
			
			
			$damage *= $gender_dmg_p;
			$damage = get_ex_dmg($damage, $GLOBALS['pdata'], $edata, $att_key, $w_def_key, $wep_kind, $wep_skill, 1);
			$damage = $damage > 1 ? round ( $damage ) : 1;
		}
		get_pos_words($edata, $hit_time,1);
		get_multi_pos_dmg ($edata,$damage, $hit_time,1);
//		if ($hit_time ['hit'] > 1) {
//			$d_temp = $damage;
//			if ($hit_time ['hit'] == 2) {
//				$dmg_p = 2;
//			} elseif ($hit_time ['hit'] == 3) {
//				$dmg_p = 2.8;
//			} else {
//				$dmg_p = 2.8 + 0.6 * ($hit_time ['hit'] - 3);
//			}
//			//$dmg_p = $hit_time[1] - ($hit_time[1]-1)*0.2;
//			$damage = round ( $damage * $dmg_p );
//			$log .= "造成{$d_temp}×{$dmg_p}＝<span class=\"red\">$damage</span>点伤害！<br>";
//		} else {
//			$log .= "造成<span class=\"red\">$damage</span>点伤害！<br>";
//		}
		
		//$damage += get_ex_dmg ( $w_name, 0, $club, $w_inf, $att_key, $wep_kind, $wepe, $wep_skill, $w_def_key );
		
		checkdmg ( $name, $w_name, $damage );
		
		get_dmg_punish($damage, $GLOBALS['pdata'], $att_key, 1);
		//get_dmg_punish ( '你', $damage, $hp, $att_key );
		
		set_inf($edata,$hit_time ['inf'],$wep_kind,1);
		//get_inf ( $w_name, $hit_time ['inf'], $wep_kind);
		check_KP_wep($GLOBALS['pdata'], $hit_time ['imp'], 1);
		//check_KP_wep ( '你', $hit_time ['imp'], $wep, $wepk, $wepe, $weps, $wepsk );
		set_exprgup($GLOBALS['pdata'],$edata,1);
		//exprgup ( $lvl, $w_lvl, $exp, 1, $w_rage );
	
	} else {
		$damage = 0;
		$log .= "但是没有击中！<br>";
	}
	check_GCDF_wep ( '你', $hit_time ['atk'], $wep, $wep_kind, $wepk, $wepe, $weps, $wepsk );
	
	addnoise ( $wep_kind, $wepsk, $now, $pls, $pid, $w_pid);
	
	if($club == 10){
		$wep_skill +=2;
	}else{
		$wep_skill +=1;
	}
	return $damage;
}

function defend($edata,$w_wep_kind = 'N', $active = 0) {
	
	global $now, $nosta, $log, $infobbs, $infinfo, $attinfo, $skillinfo,  $wepimprate;
//	global $w_name, $w_lvl, $w_gd, $w_pid, $pls, $w_hp, $w_sp, $w_rage, $w_exp, $w_club, $w_att, $w_inf;
//	global $w_wep, $w_wepk, $w_wepe, $w_weps, $w_wepsk;
//	global $arbe, $arbsk, $arhe, $arae, $arfe;
//	global $w_artk, $w_arhsk, $w_arbsk, $w_arask, $w_arfsk, $w_artsk;
//	global $hp, $rage, $lvl, $pid, $gd, $name, $inf, $att, $def;
//	global $wepsk, $arhsk, $arask, $arfsk, $artsk, $artk;
//	global $w_type, $w_sNo, $w_killnum;
	
	extract($GLOBALS['pdata'],EXTR_REFS);
	extract($edata, EXTR_PREFIX_ALL | EXTR_REFS, 'w' );
	
	$w_wep_temp = $w_wep;
	$is_wpg = false;
	if ((strpos ( $w_wepk, 'G' ) == 1) && ($w_wep_kind == 'P')) {
		$watt = round ( $w_wepe / 5 );
		$is_wpg = true;
	} elseif ($w_wep_kind == 'N') {
		$watt = ${'w_' . $skillinfo [$w_wep_kind]};
	} else {
		$watt = $w_wepe * 2;
	}
	
	$log .= "<span class=\"red\">$w_name</span>使用{$w_wep}<span class=\"yellow\">$attinfo[$w_wep_kind]</span>你！<br>";
	$w_att_key = player_property($edata,'att');
	//$w_att_key = getatkkey ( $w_wepsk, $w_arhsk, $w_arbsk, $w_arask, $w_arfsk, $w_artsk, $w_artk, $is_wpg );
	$def_key = player_property($GLOBALS['pdata'],'def');
	//$def_key = getdefkey ( $wepsk, $arhsk, $arbsk, $arask, $arfsk, $artsk);
	//global ${'w_' . $skillinfo [$w_wep_kind]};
	$w_wep_skill = & ${'w_' . $skillinfo [$w_wep_kind]};
	$hitrate = get_hitrate ( $w_wep_kind, $w_wep_skill, $w_inf ,$w_pls);
	$damage_p = set_dmg_p($edata,$w_att_key);//get_damage_p ( $w_rage, $w_att_key, $w_type, $w_name , $w_club);
	$hit_time = get_hit_time($w_wepk, $w_weps, $w_wep_kind, $w_wep_skill, $hitrate, $is_wpg);
	//$hit_time = get_hit_time ( $w_att_key, $w_wep_skill, $hitrate, $w_wep_kind, $w_weps, $infobbs [$w_wep_kind], $wepimprate [$w_wep_kind], $is_wpg );
	
	if ($hit_time ['hit'] > 0) {
		$gender_dmg_p = check_gender ( $w_name, '你', $w_gd, $gd, $w_att_key );
		if ($gender_dmg_p == 0) {
			$damage = 1;
		} else {
			global $w_att;
			$w_active = 1 - $active;
			$attack = $w_att + $watt;
			$defend = $def + $arbe + $arhe + $arae + $arfe;
			$damage = set_orig_dmg ($edata,$GLOBALS['pdata'], $attack, $defend, $w_wep_skill, $w_wep_kind);
			//$damage = get_original_dmg ( 'w_', '', $attack, $defend, $w_wep_skill, $w_wep_kind );
			
			
			//if ($w_wep_kind == 'D') {
			//	$damage += $w_wepe;
			//} elseif ($w_wep_kind == 'F') {
			if ($w_wep_kind == 'F') {
				$damage = round ( ($w_wepe + $damage) * get_WF_p ($w_club, $w_wepe) ); //get_spell_factor ( 1, $w_club, $w_att_key, $w_sp, $w_wepe ) );
			}
			$damage *= checkarb ( $w_wep_kind, $def_key );
			$damage *= $damage_p;
			
			
			$damage *= $gender_dmg_p;
			$damage = get_ex_dmg($damage, $edata,$GLOBALS['pdata'], $w_att_key, $def_key, $w_wep_kind, $w_wep_skill);
			$damage = $damage > 1 ? round ( $damage ) : 1;
		}
		get_pos_words($GLOBALS['pdata'],$hit_time);
		get_multi_pos_dmg ($GLOBALS['pdata'],$damage, $hit_time);
//		if ($hit_time ['hit'] > 1) {
//			$d_temp = $damage;
//			if ($hit_time ['hit'] == 2) {
//				$dmg_p = 2;
//			} elseif ($hit_time ['hit'] == 3) {
//				$dmg_p = 2.8;
//			} else {
//				$dmg_p = 2.8 + 0.6 * ($hit_time ['hit'] - 3);
//			}
//			//$dmg_p = $hit_time[1] - ($hit_time[1]-1)*0.2;
//			$damage = round ( $damage * $dmg_p );
//			$log .= "造成{$d_temp}×{$dmg_p}＝<span class=\"red\">$damage</span>点伤害！<br>";
//		} else {
//			$log .= "造成<span class=\"red\">$damage</span>点伤害！<br>";
//		}
		
		//$damage += get_ex_dmg ( "你", 1, $w_club, $inf, $w_att_key, $w_wep_kind, $w_wepe, $w_wep_skill, $def_key );
		
		checkdmg ( $w_name, $name, $damage );
		get_dmg_punish($damage, $edata, $w_att_key, 0);
		//get_dmg_punish ( $w_name, $damage, $w_hp, $w_att_key );
		
		set_inf ( $GLOBALS['pdata'], $hit_time ['inf'], $w_wep_kind);
		//get_inf ( '你', $hit_time ['inf'], $w_wep_kind);
		check_KP_wep($edata, $hit_time ['imp']);
		//check_KP_wep ( $w_name, $hit_time ['imp'], $w_wep, $w_wepk, $w_wepe, $w_weps, $w_wepsk );
		
		set_exprgup($edata,$GLOBALS['pdata']);
		//exprgup ( $w_lvl, $lvl, $w_exp, 0, $rage );
		
		$hp -= $damage;
		
		if ($hp <= 0) {
			$hp = 0;
			$w_killnum ++;
			include_once GAME_ROOT . './include/state.func.php';
			set_death ( $GLOBALS['pdata'],$w_wep_kind,$w_wep_temp,$edata );
			$w_killmsg = auto_chat ( $edata, 'kill' );
			if($w_killmsg){
				$log .= $w_name.'对你说道：'.$w_killmsg;
			}
		}
	} else {
		$damage = 0;
		$log .= "但是没有击中！<br>";
	}
	
	check_GCDF_wep ( $w_name, $hit_time ['atk'], $w_wep, $w_wep_kind, $w_wepk, $w_wepe, $w_weps, $w_wepsk );
	
	addnoise ( $w_wep_kind, $w_wepsk, $now, $pls, $w_pid, $pid);
	
	if($w_club == 10){
		$w_wep_skill +=2;
	}else{
		$w_wep_skill +=1;
	}
	
	return $damage;
}

function set_orig_dmg ($adata,$ddata,$att,$def,$ws,$wp_kind,$active = 0){
	global $skill_dmg, $dmg_fluc, $weather;
	$pls = $adata['pls'];
	$attack_p = get_attack_p ( $weather, $pls, $adata['pose'], $adata['tactic'], $adata['club'], $adata['inf'], $active );
	$att_pow = $att * $attack_p;
	$defend_p = get_defend_p ( $weather, $pls, $ddata['pose'], $ddata['tactic'], $ddata['club'], $ddata['inf'], 1-$active );
	$def_pow = $def * $defend_p;
	$damage = ($att_pow / $def_pow) * $ws * $skill_dmg [$wp_kind];
	$dmg_factor = (100 + rand ( - $dmg_fluc [$wp_kind], $dmg_fluc [$wp_kind] )) / 100;
	$damage = round ( $damage * $dmg_factor * rand ( 4, 10 ) / 10 );
	return $damage;
}

function get_pos_words($data,$htime,$active = 0){
	global $log,$infinfo;
	if($htime['hit']<=0){return;}
	if(!$active){$name = '你';}
	else{$name = $data['name'];}
	if($htime['hit']>1){
		$inflistwords = '';
		$infliststr = implode('',$htime['hitlist']);
		foreach(Array('h','b','a','f') as $val){
			if(in_array($val,$htime['hitlist'])){
				$infliststr = str_replace($val,'',$infliststr);
				if(empty($inflistwords)){
					$inflistwords = $infinfo[$val].'部';
					
				}elseif(!empty($infliststr)){
					$inflistwords .= '、'.$infinfo[$val].'部';
					
				}else{
					$inflistwords .= '和'.$infinfo[$val].'部';
				}
			}
		}
		
	}else{
		$inflistwords = $infinfo[$htime['hitlist'][0]].'部';
	}
	$log .= "攻击命中了{$name}的{$inflistwords}！<br>";
	return;
}

function get_multi_pos_dmg ($data, & $dmg, $htime ,$active = 0){
	global $log,$pos_dmg_fac;
	if($htime['hit']<=0){return;}
	$odmg = $dmg;
	$dmg_p_up = 1;
	$dmg_p = 1;
	if($htime['hit']>1){
		foreach($htime['hitlist'] as $val){
			$dmg_p += $dmg_p_up * $pos_dmg_fac[$val];
			$dmg_p_up = $dmg_p_up <= 0.5 ? $dmg_p_up : $dmg_p_up - 0.1;
		}
		$dmg = ceil($dmg * $dmg_p);


		$log .= "造成了{$odmg}×{$dmg_p}=<span class=\"red\">$dmg</span>点伤害！<br>";
	}else{
		$dmg_p = $pos_dmg_fac[$htime['hitlist'][0]];
		$dmg = ceil($dmg * $dmg_p);
		$log .= "造成了<span class=\"red\">$dmg</span>点伤害！<br>";
	}
	
	return;
}

//function get_original_dmg($w1, $w2, $att, $def, $ws, $wp_kind) {
//	exit('get_o_dmg');
//	global $skill_dmg, $dmg_fluc, $weather, $pls;
//	global ${$w1 . 'pose'}, ${$w1 . 'tactic'}, ${$w1 . 'club'}, ${$w1 . 'inf'}, ${$w1 . 'active'}, ${$w2 . 'pose'}, ${$w2 . 'tactic'}, ${$w2 . 'club'}, ${$w2 . 'inf'}, ${$w2 . 'active'};
//	$attack_p = get_attack_p ( $weather, $pls, ${$w1 . 'pose'}, ${$w1 . 'tactic'}, ${$w1 . 'club'}, ${$w1 . 'inf'}, ${$w1 . 'active'} );
//	$att_pow = $att * $attack_p;
//	$defend_p = get_defend_p ( $weather, $pls, ${$w2 . 'pose'}, ${$w2 . 'tactic'}, ${$w2 . 'club'}, ${$w2 . 'inf'}, ${$w2 . 'active'} );
//	$def_pow = $def * $defend_p;
//	$damage = ($att_pow / $def_pow) * $ws * $skill_dmg [$wp_kind];
//	
//	$dmg_factor = (100 + rand ( - $dmg_fluc [$wp_kind], $dmg_fluc [$wp_kind] )) / 100;
//	
//	$damage = round ( $damage * $dmg_factor * rand ( 4, 10 ) / 10 );
//	return $damage;
//}

function set_dmg_p(&$data, $a_ky, $msg = '',$active = 0){
	$cri_dice = rand ( 0, 99 );
	$club = $data['club'];
	$type = $data['type'];
	$nm = $data['name'];
	$rg = & $data['rage'];
	
	if ($club == 9) {
		$rg_m = 50;
		$dmg_p = 2;
		if (!empty($msg) || $rg >= 255) {
			$max_dice = 100;
		} elseif ($type != 0) {
			$max_dice = 40;
		} else {
			$max_dice = 0;
		}
		$cri_word = '发动必杀技';
	} else {
		$rg_m = 30;
		$dmg_p = 1.5;
		if ($rg >= 255) {
			$max_dice = 100;
		} else {
			$max_dice = 30;
		}
		$cri_word = '使出重击';
	}
	
	if (isset($a_ky['cr'])) {
		$rg_m = $club == 9 ? 20 : 10;
		if ($max_dice != 0) {
			$max_dice += 30;
		}
	}
	if ($cri_dice <= $max_dice && $rg >= $rg_m) {
		global $log;
		
		$log .= auto_chat ( $data, 'critical' );
		
		if ($active) {
			$log .= "你消耗<span class=\"yellow\">$rg_m</span>点怒气，<span class=\"red\">{$cri_word}</span>！";
		} else {
			$log .= "{$nm}<span class=\"red\">{$cri_word}</span>！";
		}
		$rg -= $rg_m;
		return $dmg_p;
	} else {
		return 1;
	}
}


function checkdmg($p1, $p2, $d) {
	if (($d >= 100) && ($d < 150)) {
		$words = "{$p1}对{$p2}做出了{$d}点的攻击，一定是有练过。";
	} elseif (($d >= 150) && ($d < 200)) {
		$words = "{$p1}拿了什么神兵？{$p2}被打了{$d}滴血。";
	} elseif (($d >= 200) && ($d < 250)) {
		$words = "{$p1}简直不是人！{$p2}瞬间被打了{$d}点伤害。";
	} elseif (($d >= 250) && ($d < 300)) {
		$words = "{$p1}发出会心一击！{$p2}损失了{$d}点生命！";
	} elseif (($d >= 300) && ($d < 400)) {
		$words = "{$p1}使出浑身解数奋力一击！{$d}点伤害！{$p2}还活着吗？";
	} elseif (($d >= 400) && ($d < 500)) {
		$words = "{$p1}使出呼风唤雨的力量！可怜的{$p2}受到了{$d}点的伤害！";
	} elseif (($d >= 500) && ($d < 600)) {
		$words = "{$p1}发挥所有潜能使出绝招！{$p2}招架不住，生命减少{$d}点！";
	} elseif (($d >= 600) && ($d < 750)) {
		$words = "{$p1}手中的武器闪耀出七彩光芒！{$p2}招架不住，生命减少{$d}点！";
	} elseif (($d >= 750) && ($d < 1000)) {
		$words = "{$p1}受到天神的加护，打出惊天动地的一击——{$p2}被打掉{$d}点生命值！";
	} elseif ($d >= 1000) {
		$words = "{$p1}燃烧自己的生命得到了不可思议的力量！【{$d}】点的伤害值，没天理啊……{$p2}死——定——了！";
	} else {
		$words = '';
	}
	if ($words) {
		naddnews ( 0, 'damage', $words );
	}
	return;
}

function checkarb($wk, $dk) {
	global $log,$wep_def,$ar_wep_def_fac,$ar_wep_def_r;
	$dmg_r = 1;
	if (isset($dk[$wep_def[$wk]])) {
		$dice = rand ( 0, 99 );
		if ($dice < 90) {
			$dmg_r = 0.5;
			$log .= "攻击被防具抵消了！<br>";

		}else{
			$log .= "防具没能发挥防御效果！<br>";
		}
	}
//	if (isset($def_key[$wep_kind]) || isset($def_key['DA'])) {
//		
//		$dice = rand ( 0, 99 );
//		if ($dice < 90) {
//			$dmg /= 2;
//			$log .= "攻击被抵消了！<br>";
//
//		}else{
//			$log .= "防具没能发挥防御效果！<br>";
//		}
//	}
			
//	if (strpos ( $ar, $w ) !== false) {
//		$dice = rand ( 0, 99 );
//		if ($dice < 90) {
//			$dmg /= 2;
//			$log .= "攻击被防具抵消了！<br>";
//
//		}else{
//			$log .= "防具没能发挥防御效果！<br>";
//		}
//	}
	return $dmg_r;
}

//function getatkkey($w, $ah, $ab, $aa, $af, $at, $atkind, $is_wpg) {
//	global $ex_attack;
//	$atkcdt = '';
//	$eqpkey = $w . $ah . $ab . $aa . $af . $at . substr ( $atkind, 1, 1 );
//	
//	if (strpos ( $eqpkey, 'c' ) !== false) {
//		$atkcdt .= '_c';
//	}
//	if (strpos ( $eqpkey, 'l' ) !== false) {
//		$atkcdt .= '_l';
//	}
//	if (strpos ( $eqpkey, 'g' ) !== false) {
//		$atkcdt .= '_g';
//	}
//	if (strpos ( $eqpkey, 'H' ) !== false) {
//		$atkcdt .= '_H';
//	}
//	if (strpos ( $w, 'r' ) !== false && ! $is_wpg) {
//		$atkcdt .= '_r';
//	}
//	foreach ($ex_attack as $value) {
//		if (strpos ( $w, $value ) !== false && ! $is_wpg) {
//			$atkcdt .= '_'.$value;
//		}
//	}
//
//	return $atkcdt;
//}

function get_hit_time($wepk, $weps, $wep_kind, $wep_skill, $htr, $is_wpg) {
	global $log, $nosta, $infobbs, $wepimprate;
	$atime = get_wephittimes($wepk,$is_wpg);
	//$atime = is_numeric(substr($wepk,3,1)) ? substr($wepk,3,1) : 1;
	$infr = $infobbs[$wep_kind];
	$wimpr = $wepimprate[$wep_kind];
	$inffields = Array('h','b','a','f');
	if ($weps == $nosta) {
		$wimpr *= 2;
		if ($is_wpg) {
			$wimpr *= 4;
		}
	}
	if ($atime>1) {
		$batime = $wep_skill >= 100*($atime-1) ? $atime : 1+ floor($wep_skill/100);
		$atime = rand($batime,$atime);
		//$atk_t = $ws >= 800 ? 6 : 2 + floor ( $ws / 200 );
		if (($wep_kind == 'G' || $wep_kind == 'C' || $wep_kind == 'D' || $wep_kind == 'F') && $weps!==$nosta && $atime > $weps) {
			$atime = $weps;
		}
		
		$hitlist = Array();
		$inflist = Array();
		$wimptime = 0;
		//if($htr>100){$htr=100;}
		for($i = 1; $i <= $atime; $i ++) {
			$dice = rand ( 0, 99 );
			$dice2 = rand ( 0, 99 );
			$dice3 = rand ( 0, 99 );//echo $htr.' ';
			if ($dice < $htr) {
				$hitpos = $inffields[rand(0,3)];
				$hitlist[] = $hitpos;
				if ($dice2 < $infr && !in_array($hitpos,$inflist)) {
					$inflist[] = $hitpos;
					//$inftime ++;
				}
				if ($dice3 < $wimpr) {
					$wimptime ++;
				}
			}
			$htr *= $htr > 50 ? 0.9 : 0.95;
			$infr *= 0.9;
			$wimpr *= $wimpr <= 0 ? 1 : 1.2;
		}
	} else {
		$atime = 1;
		$hitlist = Array();
		$inflist = Array();
		$wimptime = 0;
		$dice = rand ( 0, 99 );
		$dice2 = rand ( 0, 99 );
		$dice3 = rand ( 0, 99 );
		if ($dice < $htr) {
			$hitpos = $inffields[rand(0,3)];
			$hitlist = Array($hitpos);
			if ($dice2 < $infr && !in_array($hitpos,$inflist)) {
				$inflist = Array($hitpos);
			}
			if ($dice3 < $wimpr) {
				$wimptime = 1;
			}
		}
	}
	$htime = count($hitlist);
	$itime = count($inflist);
	if ($atime > 1 && $htime > 0) {
		$log .= "{$atime}次连续攻击命中<span class=\"yellow\">{$htime}</span>次！";
	}	
	return Array ('atk' => $atime, 'hit'=> $htime, 'hitlist' => $hitlist, 'inf' => $itime ,'imp' => $wimptime );
}

function get_ex_dmg($dmg, $adata, &$ddata, $attkey, $defkey, $wep_kind, $wep_skill, $active = 0) {
//function get_ex_dmg($nm, $sd, $clb, &$inf, $attkey, $wk, $we, $ws, $defkey) {
	$aname = $adata['name'];
	$dname = $ddata['name'];
	$awepe = $adata['wepe'];
	$aclub = $adata['club'];
	$dinf = & $ddata['inf'];
	
	if($active){
		$sh_aname = '你';$sh_dname = $dname;
	}else{
		$sh_aname = $aname;$sh_dname = '你';
	}
	if ($attkey) {
		global $now,$log, $exdmgname, $exdmginf, $ex_attack;
		global $ex_dmg_def,$ex_dmg_def_index, $ex_dmg_fluc, $ex_inf, $ex_inf_r, $ex_max_inf_r, $ex_skill_inf_r, $ex_good_wep, $ex_good_club,$ex_dmg_fac,$ex_inf_dmg_fac;
		//$log .= "原始伤害： $dmg <br>";
		$ex_f_dmg_fac = 1;
		$ex_f_inf_dmg_fac = 1;
		$ex_f_dmg_gua = 0;
		$ex_f_def_index = 0;
		foreach ( $ex_attack as $ex_dmg_sign ) {
			if (isset($attkey['A'.$ex_dmg_sign])) {
				$dmgnm = $exdmgname [$ex_dmg_sign];
				$def = $ex_dmg_def [$ex_dmg_sign];
				$defi = $ex_dmg_def_index[$ex_dmg_sign];
				$dmgf = $ex_dmg_fac [$ex_dmg_sign];
//				$bdmg = $ex_base_dmg [$ex_dmg_sign];
//				$mdmg = $ex_max_dmg [$ex_dmg_sign];
//				$wdmg = $ex_wep_dmg [$ex_dmg_sign];
//				$sdmg = $ex_skill_dmg [$ex_dmg_sign];
				$fluc = $ex_dmg_fluc [$ex_dmg_sign];
				if (in_array($ex_dmg_sign,array_keys($ex_inf))) {
					$dmginf = $exdmginf [$ex_dmg_sign];
					$ex_inf_sign = $ex_inf [$ex_dmg_sign];
					$infr = $ex_inf_r [$ex_inf_sign];
					$minfr = $ex_max_inf_r [$ex_inf_sign];
					$sinfr = $ex_skill_inf_r [$ex_inf_sign];
					
					$dmgp = $ex_inf_dmg_fac [$ex_inf_sign];
					
//					$punish = $ex_inf_punish [$ex_inf_sign];
					$ehtr = $ex_good_club [$ex_inf_sign] == $aclub ? 20 : 0;
				} else {
					$ex_inf_sign = '';
					
					$dmgp = 1;
					
//					$punish = 1;
					$ehtr = 0;
					$infr = 0;
					$minfr = 0;
					$sinfr = 0;
				}
//				$wk_dmg_p = $ex_good_wep [$ex_dmg_sign] == $wep_kind ? 1.5 : 1;
//				$e_dmg = $bdmg + $we*$wdmg + $ws*$sdmg; 
				
				if($dmgf == 0){
					$dmg_fac = 1;
					$dmg_gua = $ex_good_wep [$ex_dmg_sign] == $wep_kind ? $awepe : floor($awepe/2);
					//$log .= "{$dmgnm}对{$sh_dname}造成了{$dmg_gua}点额外伤害！<br>";
				}else{
					$dmg_fac = $ex_good_wep [$ex_dmg_sign] == $wep_kind ? floor($dmgf *1.5) : $dmgf;
					$dmg_gua = 0;
					//$log .= "{$dmgnm}使{$sh_dname}受到的伤害增加了！<br>";
				}
				
//				if($mdmg>0){
//					//$e_dmg = $e_dmg > $mdmg ? round($wk_dmg_p*$mdmg*rand(100 - $fluc, 100 + $fluc)/100) : round($wk_dmg_p*$e_dmg*rand(100 - $fluc, 100 + $fluc)/100);
//					$e_dmg = round($wk_dmg_p*$mdmg*($e_dmg/($e_dmg+$mdmg/2))*rand(100 - $fluc, 100 + $fluc)/100);
//				} else{
//					$e_dmg =  round($wk_dmg_p*$e_dmg*rand(100 - $fluc, 100 + $fluc)/100);
//				}
				//$e_dmg += round ( ($we / ($we + $wdmg) + $ws / ($ws + $sdmg)) * rand ( 100 - $fluc, 100 + $fluc ) / 200 * $bdmg * $wk_dmg_p );
				$ex_def_dice = rand(0,99);
				$inf_dmg_fac = 1;
				$def_index = 0;
				if (!isset($defkey[$def]) || $ex_def_dice > 90) { //没防御
					if(isset($defkey[$def])){
						$log .= "属性防御装备失效了！";
					}
					
					if($dmgf == 0){
						$log .= "{$dmgnm}造成了{$dmg_gua}点额外伤害！";
					}else{
						$log .= "{$dmgnm}提升了伤害值！";
					}
					
					if (strpos ( $dinf, $ex_dmg_sign ) !== false && $dmgp > 1) {
						$log .= "由于{$sh_dname}已经{$dmginf}，{$dmgnm}伤害倍增！";
						//$e_dmg *= $punish;
						$inf_dmg_fac = $dmgp;
					} elseif (strpos ( $dinf, $ex_dmg_sign ) !== false && $dmgp < 1) {
						$log .= "由于{$sh_dname}已经{$dmginf}，{$dmgnm}伤害减少！";
						//$e_dmg *= $punish;
						$inf_dmg_fac = $dmgp;
					} else {
						$ehtr += $infr + $wep_skill * $sinfr;
						$ehtr = $ehtr > $minfr ? $minfr : $ehtr;
					}
					//$e_dmg = round($e_dmg);
					
					
					if (!empty($ex_inf_sign) && (strpos ( $dinf, $ex_inf_sign ) === false)) {
						$dice = rand ( 0, 99 );
						if ($dice < $ehtr) {
							$dinf .= $ex_inf_sign;
							if ($active) {
								global $w_combat_inf;
								$w_combat_inf .= $ex_inf_sign;
							}
							$log .= "并造成{$sh_dname}{$dmginf}了！";
							naddnews($now,'inf',$aname,$dname,$ex_inf_sign);
//							global $name,$w_name;
//							if($nm == '你'){
//								naddnews($now,'inf',$w_name,$name,$ex_inf_sign);
//							}else{
//								naddnews($now,'inf',$name,$w_name,$ex_inf_sign);
//							}	
						}
					}
					
					$log .= '<br />';
					
				} else { //属性防御
					$log .= "{$dmgnm}被防具抵消了！";
					
					if($dmgf == 0){
						$dmg_gua = floor($dmg_gua * 0.75);
					}else{
						$def_index = $defi;
					}
					
					if($dmgf == 0){
						$log .= "造成了{$dmg_gua}点额外伤害！";
					}else{
						//$log .= "{$dmgnm}使{$sh_dname}受到了额外的伤害！";
					}
					
					//$e_dmg = round ( $e_dmg / 2 );
					
					
					$log .= '<br />';
				}
				//$log .= "{$dmgnm}：伤害因数： $dmg_fac , 伤害保证：$dmg_gua , 受伤伤害因数： $inf_dmg_fac <br>";
				//$ex_final_dmg += $e_dmg;
				$ex_f_dmg_fac *= $dmg_fac;
				$ex_f_inf_dmg_fac *= $inf_dmg_fac;
				$ex_f_dmg_gua += $dmg_gua;
				$ex_f_def_index += $def_index;
			}
		}
		$ex_f_def_fac=0.25 + 30/ ($ex_f_def_index*4+40);
		//$log .= "总结：伤害因数： $ex_f_dmg_fac , 伤害保证：$ex_f_dmg_gua , 受伤伤害因数： $ex_f_inf_dmg_fac , 防御因数： $ex_f_def_fac <br>";
		
		return round($dmg * $ex_f_dmg_fac * $ex_f_inf_dmg_fac * $ex_f_def_fac + $ex_f_dmg_gua);
	} else {
		return $dmg;
	}
}

function get_WF_p($clb, $we, $active = 0) {
	global $log;
	if (!$active) {
		$factor = 0.5;
	} else {
		$sp = & $GLOBALS['pdata']['sp'];
		$we = $we > 0 ? $we : 1;
		if ($clb == 9) {
			$spd0 = round ( 0.25*$we);
		} else {
			$spd0 = round ( 0.3*$we);
		}
		if ($spd0 >= $sp) {
			$spd = $sp - 1;
		} else {
			$spd = $spd0;
		}
		$factor = 0.5 + $spd / $spd0 / 2;
		$f = round ( 100 * $factor );
		$log .= "你消耗{$spd}点体力，发挥了灵力武器{$f}％的威力！";
		$sp -= $spd;
	}
	return $factor;
}

function check_KP_wep(&$data, $ht, $active=0) {
	global $log, $nosta;
	if($active){
		$nm = '你';
	}else{
		$nm = & $data['name'];
	}
	$wp = & $data['wep'];
	$wk = & $data['wepk'];
	$we = & $data['wepe'];
	$ws = & $data['weps'];
	$wsk = & $data['wepsk'];
	if ($ht > 0 && $ws == $nosta) {
		$we -= $ht;
		$log .= "{$nm}的{$wp}的攻击力下降了{$ht}！<br>";
		if ($we <= 0) {
			$log .= "{$nm}的<span class=\"red\">$wp</span>使用过度，已经损坏，无法再装备了！<br>";
			reset_wep($wp,$wk,$we,$ws,$wsk);
		}
	} elseif ($ht > 0 && $ws != $nosta) {
		$ws -= $ht;
		$log .= "{$nm}的{$wp}的耐久度下降了{$ht}！<br>";
		if ($ws <= 0) {
			$log .= "{$nm}的<span class=\"red\">$wp</span>使用过度，已经损坏，无法再装备了！<br>";
			reset_wep($wp,$wk,$we,$ws,$wsk);
		}
	}
	return;
}

function check_GCDF_wep(& $data, $ht, $wp_kind,$active = 0) {
	global $log, $nosta;
	$nm = $data['name'];
	$wp = & $data['wep'];
	$wk = & $data['wepk'];
	$we = & $data['wepe'];
	$ws = & $data['weps'];
	$wsk = & $data['wepsk'];
	$wnp = & $data['wepnp'];
	if ((($wp_kind == 'C') || ($wp_kind == 'D')|| ($wp_kind == 'F')) && ($ws != $nosta)) {
		$ws -= $ht;
		if ($active) {
			$log .= "你消耗了{$ht}个{$wp}。<br>";
		}
		if ($ws <= 0) {
			if ($active) {
				$log .= "你的<span class=\"red\">$wp</span>用光了！<br>";
			}else{
				$log .= "{$nm}的<span class=\"red\">$wp</span>用光了！<br>";
			}
			reset_wep($wp,$wk,$we,$ws,$wsk,$wnp);
		}
	} elseif (($wp_kind == 'G') && ($ws != $nosta)) {
		$ws -= $ht;
		if ($active) {
			$log .= "你消耗了{$ht}发弹药。<br>";
		}
		if ($ws <= 0) {
			if ($active) {
				$log .= "你的<span class=\"red\">$wp</span>的弹药用光了！<br>";
			}else{
				$log .= "{$nm}的<span class=\"red\">$wp</span>的弹药用光了！<br>";
			}
			$ws = $nosta;
		}
	}
	return;
}

function set_inf(&$ddata,$ht,$wp_kind,$active = 0){
	if($ht > 0) {
		global $infatt,$log,$infinfo,$arinf_base_r,$arinf_max_r,$arinf_eff,$nosta;
		$dinf = & $ddata['inf'];
		if($active){
			$nm = $ddata['name'];
		}else{
			$nm = '你';
		}
		$inflist = Array('h' => false,'b' => false,'a' => false,'f' => false);
		$arimplist = Array('h' => 0,'b' => 0,'a' => 0,'f' => 0);
		for($i=0;$i<$ht;$i++){
			$inf_pos = Array_rand($inflist,1);
			$dar = $ddata['ar'.$inf_pos];
			$dare = $ddata['ar'.$inf_pos.'e'];
			$dars = $ddata['ar'.$inf_pos.'s'];
			if($dars > 0 || $dars == $nosta){
				$dice = rand(0,99);
				$arinf_r = $arinf_base_r[$inf_pos] + $arinf_eff[$inf_pos]*$dare;
				$arinf_r = $arinf_r > $arinf_max_r[$inf_pos] ? $arinf_max_r[$inf_pos] : $arinf_r;
				//$log .= $dar.'的防御概率是'.$arinf_r.'<br>';
				if($dice <= $arinf_r){
					$arimplist[$inf_pos] += 1;
				}else{
					$inflist[$inf_pos] = true;
				}
			}else{
				$inflist[$inf_pos] = true;
			}
		}
		foreach($arimplist as $key => $val){
			if($val){
				$dar = & $ddata['ar'.$key];
				$dark = & $ddata['ar'.$key.'k'];
				$dare = & $ddata['ar'.$key.'e'];
				$dars = & $ddata['ar'.$key.'s'];
				$darsk = & $ddata['ar'.$key.'sk'];				
				if($dars != $nosta){
					$dars -= $val;
					$log .= "{$nm}的{$dar}的耐久度下降了{$val}！<br>";		
					if($dars <= 0){
						$log .= "{$nm}的<span class=\"red\">$dar</span>受损过重，无法再装备了！<br>";
						$dar = $dark = $darsk = '';
						$dare = $dars = 0;
					}
				}				
			}
		}
		foreach($inflist as  $key => $val){
			if($val && strpos ( $dinf, $key ) === false){
				$dinf .= $key;
				$log .= "{$nm}的<span class=\"red\">$infinfo[$key]</span>部受伤了！<br>";
				if($active){
					global $w_combat_inf;
					$w_combat_inf .= $key;
				}
			}
		}
	}	
	return;
}

function get_dmg_punish($dmg, &$data, $a_ky, $active = 0) {
	if ($dmg >= 1000) {
		global $log;
		$hp = & $data['hp'];
		$nm = $data['name'];
		if ($dmg < 2000) {
			$hp_d = floor ( $hp / 2 );
		} elseif ($dmg < 5000) {
			$hp_d = floor ( $hp * 2 / 3 );
		} else {
			$hp_d = floor ( $hp * 4 / 5 );
		}
		if (isset($a_ky['HP'])) {
			$hp_d = floor ( $hp_d / 5 );
		}
		if($active){
			$log .= "惨无人道的攻击对你自身造成了<span class=\"red\">$hp_d</span>点<span class=\"red\">反噬伤害！</span><br>";
		}else{
			$log .= "惨无人道的攻击对{$nm}自身造成了反噬伤害！</span><br>";
		}
		$hp -= $hp_d;
	}
	return;
}

function set_exprgup(&$adata,&$ddata,$active = 0) {
	global $log;
	$alv = & $adata['lvl'];
	$aexp = & $adata['exp'];
	//$arg = & $adata['rage'];
	$dlv = & $ddata['lvl'];
	//$dexp = & $ddata['exp'];
	$drg = & $ddata['rage'];
	$expup = round ( ($dlv - $alv) / 3 );
	$aexp += $expup > 0 ? $expup : 1;
	if($active){
		global $upexp;
		$anl_exp = $upexp;
	} else {
		global $w_upexp;
		$anl_exp = $w_upexp;
	}
	if ($aexp >= $anl_exp) {
		include_once GAME_ROOT . './include/state.func.php';
		set_lvlup($adata,$active);
		//lvlup ( $lv_a, $exp, $isplayer );
	}
	$rgup = round ( ($alv - $dlv) / 3 );
	$drg += $rgup > 0 ? $rgup : 1;
	return;
}

function addnoise($wp_kind, $wsk, $ntime, $npls, $nid1, $nid2) {
	if ((($wp_kind == 'G') && (strpos ( $wsk, 'S' ) === false)) || ($wp_kind == 'F')) {
		set_noise ($wp_kind, $npls, $nid1, $nid2, $ntime);
//		global $noisetime, $noisepls, $noiseid, $noiseid2, $noisemode;
//		$noisetime = $ntime;
//		$noisepls = $npls;
//		$noiseid = $nid1;
//		$noiseid2 = $nid2;
//		$noisemode = $wp_kind;
//		save_combatinfo ();
	} elseif (strpos ( $wsk, 'd' ) !== false){
		set_noise ('D', $npls, $nid1, $nid2, $ntime);
//		global $noisetime, $noisepls, $noiseid, $noiseid2, $noisemode;
//		$noisetime = $ntime;
//		$noisepls = $npls;
//		$noiseid = $nid1;
//		$noiseid2 = $nid2;
//		$noisemode = 'D';
//		save_combatinfo ();
	}
	return;
}

function check_gender($nm_a, $nm_d, $gd_a, $gd_d, $a_ky) {
	global $log;
	$gd_dmg_p = 1;
	
	if ( ( ( ( isset ( $a_ky['sl'] ) ) && ( $gd_a != $gd_d ) ) || ( ( isset($a_ky['sg']) ) && ($gd_a == $gd_d ) ) ) && (! rand ( 0, 4 ))) {
		
		$log .= "<span class=\"red\">{$nm_a}被{$nm_d}迷惑，无法全力攻击！</span>";
		$gd_dmg_p = 0;
	} elseif ( ( ( ( isset($a_ky['sl']) ) && ($gd_a == $gd_d)) || ((isset($a_ky['sg'])) && ($gd_a != $gd_d))) && (! rand ( 0, 4 ))) {
		
		$log .= "<span class=\"red\">{$nm_a}被{$nm_d}激怒，伤害加倍！</span>";
		$gd_dmg_p = 2;
	}
	return $gd_dmg_p;
}

?>